
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>r3n</artifactId>
        <groupId>sk.r3n</groupId>
        <version>3.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>r3n-properties</artifactId>
    <name>r3n properties</name>
    <description>R3N properties service.</description>

    <dependencies>
        <dependency>
            <groupId>sk.r3n</groupId>
            <artifactId>r3n-api</artifactId>
            <version>${r3n.version}</version>
        </dependency>
    </dependencies>
</project>
