<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.r3n</groupId>
    <artifactId>r3n</artifactId>
    <version>3.0.1</version>
    <packaging>pom</packaging>
    <name>r3n</name>
    <description>R3N simple sql utils.</description>

    <properties>
        <targetJdk>1.6</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <r3n.version>3.0.0</r3n.version>   
    </properties>

    <modules>
        <module>r3n-example</module>
        <module>r3n-maven-plugin</module>
        <module>r3n-sql</module>
        <module>r3n-util</module>
    </modules>

</project>