# r3n-api

./: .gitignore  README.md  build.sh  pom.xml
bom/: pom.xml
r3n/: .gitignore  pom.xml
r3n-example/: README.md  pom.xml
r3n-example/r3n-example-ora/: README.md  docker-compose.yml  pom.xml
r3n-example/r3n-example-ora/src/main/java/sk/r3n/example/: ExampleApplication.java
r3n-example/r3n-example-ora/src/main/resources/: application.yml
r3n-example/r3n-example-ora/src/main/resources/db/changelog/: db.changelog-master.sql
r3n-example/r3n-example-ora/src/test/resources/: create_user.sql  init.sql
r3n-example/r3n-example-postgres/: README.md  docker-compose.yml  pom.xml
r3n-example/r3n-example-postgres/src/main/java/sk/r3n/example/: ExampleApplication.java
r3n-example/r3n-example-postgres/src/main/resources/: application.yml
r3n-example/r3n-example-postgres/src/main/resources/db/migration/: V1__init.sql
r3n-maven-plugin/: README.md  pom.xml
r3n-maven-plugin/src/main/java/sk/r3n/plugin/: PluginMojo.java  Structure.java  StructureLoader.java  StructureWriter.java
r3n-maven-plugin/src/main/java/sk/r3n/plugin/h2/: H2StructureLoader.java
r3n-maven-plugin/src/main/java/sk/r3n/plugin/oracle/: OracleStructureLoader.java
r3n-maven-plugin/src/main/java/sk/r3n/plugin/postgres/: PostgreStructureLoader.java
r3n-maven-plugin/src/main/resources/: Dto.txt  MetaColumn.txt  MetaSequence.txt  MetaTable.txt
r3n-sql/: README.md  pom.xml
r3n-sql/src/main/java/sk/r3n/dto/: ColumnId.java  Dto.java  TableId.java  package-info.java
r3n-sql/src/main/java/sk/r3n/jdbc/: H2SqlBuilder.java  OraSqlBuilder.java  PostgreSqlBuilder.java  QueryResult.java  Sql.java  SqlBuilder.java  SqlParam.java  SqlUtil.java  package-info.java
r3n-sql/src/main/java/sk/r3n/sql/: Column.java  ColumnFunction.java  ColumnSelect.java  Condition.java  Criteria.java  CriteriaContent.java  CriteriaManager.java  Criterion.java  DataSetOperator.java  DataType.java  Delete.java  Insert.java  Join.java  JoinCriterion.java  Operator.java  Order.java  OrderCriterion.java  Query.java  Select.java  Sequence.java  Table.java  Update.java  package-info.java
r3n-sql/src/main/java/sk/r3n/sql/impl/: ColumnBase.java  ColumnFunction.java  ColumnSelect.java
r3n-sql/src/test/java/sk/r3n/dto/: DtoTest.java
r3n-sql/src/test/java/sk/r3n/example/h2/: T_BASE_TYPES.java  T_JOIN.java
r3n-sql/src/test/java/sk/r3n/example/ora/: SEQUENCE.java  TABLE.java  T_BASE_TYPES.java  T_JOIN.java
r3n-sql/src/test/java/sk/r3n/example/postgres/: SEQUENCE.java  TABLE.java  T_BASE_TYPES.java  T_JOIN.java
r3n-sql/src/test/java/sk/r3n/jdbc/: SqlBuilderTest.java
r3n-sql/src/test/java/sk/r3n/jdbc/ora/: MetaColumnTBaseTypes.java  MetaColumnTJoin.java  MetaSequence.java  MetaTable.java  OraIT.java  TBaseTypesDto.java  TJoinDto.java
r3n-sql/src/test/java/sk/r3n/jdbc/postgre/: MetaColumnTBaseTypes.java  MetaColumnTJoin.java  MetaSequence.java  MetaTable.java  PostgreIT.java  TBaseTypesDto.java  TJoinDto.java
r3n-sql/src/test/resources/: install_h2.sql  install_postgres.sql
r3n/jpa-test/: pom.xml
r3n/jpa-test/src/main/java/sk/r3n/dao/: BaseEntity.java  Subdomain.java
r3n/r3n-action/: pom.xml
r3n/r3n-action-config/: pom.xml
r3n/r3n-action-config/src/main/resources/OSGI-INF/: component.xml
r3n/r3n-api/: nbactions.xml  pom.xml
r3n/r3n-api/src/main/java/sk/r3n/action/: IdActionConfig.java  IdActionExecutor.java
r3n/r3n-api/src/main/java/sk/r3n/app/: AppHelp.java  AppLoader.java  AppProperty.java
r3n/r3n-api/src/main/java/sk/r3n/db/: Condition.java  DataType.java  DbManagerService.java  DbManagerServiceIO.java
r3n/r3n-api/src/main/java/sk/r3n/jdbc/: ConnectionService.java  ConnectionServiceFactory.java  DataSourceConnectionService.java  DbProperty.java  DbStatus.java  DbType.java  H2ConnectionCreator.java  H2ConnectionService.java  PostgreConnectionCreator.java  PostgreConnectionService.java  SqlServerConnectionCreator.java  SqlServerConnectionService.java  SqlUtil.java
r3n/r3n-api/src/main/java/sk/r3n/jpa/: QueryParameter.java  TemporalParameter.java
r3n/r3n-api/src/main/java/sk/r3n/module/: Module.java
r3n/r3n-api/src/main/java/sk/r3n/properties/: R3NProperties.java
r3n/r3n-api/src/main/java/sk/r3n/search/: SearchCondition.java  SearchCriteria.java  SearchResult.java  SortOrder.java
r3n/r3n-api/src/main/resources/OSGI-INF/: component.xml
r3n/r3n-app/: pom.xml
r3n/r3n-app-help/: pom.xml
r3n/r3n-db-manager/: pom.xml
r3n/r3n-desktop/: pom.xml
r3n/r3n-example/: pom.xml
r3n/r3n-example/r3n-example-h2/: pom.xml
r3n/r3n-example/r3n-example-ora/: pom.xml
r3n/r3n-example/r3n-example-ora/src/test/resources/: clean_ora.sql
r3n/r3n-example/r3n-example-postgres/: pom.xml
r3n/r3n-example/r3n-example-postgres/src/test/resources/: install_postgres.sql
r3n/r3n-example/src/test/java/: CreateDB.java
r3n/r3n-maven-plugin/: pom.xml
r3n/r3n-properties/: pom.xml
r3n/r3n-sql/: pom.xml
r3n/r3n-sql/src/test/resources/: install_h2.sql  install_ora.sql
r3n/r3n-startup/: pom.xml
r3n/r3n-sw/: pom.xml
r3n/r3n-swing/: pom.xml
r3n/r3n-ui/: pom.xml
r3n/r3n-util/: pom.xml
tags/1.1.0/r3n/r3n-ui/: pom.xml
trunk/r3n/: build.cmd  build.sh  pom.xml
trunk/r3n/jpa-test/: pom.xml
trunk/r3n/r3n-action-config/: pom.xml
trunk/r3n/r3n-action/src/main/resources/OSGI-INF/: component.xml
trunk/r3n/r3n-api/: pom.xml
trunk/r3n/r3n-api/src/main/resources/OSGI-INF/: component.xml
trunk/r3n/r3n-app-help/: pom.xml
trunk/r3n/r3n-db-manager/: pom.xml
trunk/r3n/r3n-db-manager-ui/: pom.xml
trunk/r3n/r3n-db-manager/src/main/resources/OSGI-INF/: component.xml
trunk/r3n/r3n-example/: pom.xml
trunk/r3n/r3n-example/src/test/resources/: install.sql
trunk/r3n/r3n-properties/: pom.xml
trunk/r3n/r3n-sql/: pom.xml
trunk/r3n/r3n-sql-plugin/: pom.xml
trunk/r3n/r3n-sql/src/test/resources/: install.sql
trunk/r3n/r3n-startup/: pom.xml
trunk/r3n/r3n-startup/src/main/resources/OSGI-INF/: component.xml
trunk/r3n/r3n-sw/: pom.xml
trunk/r3n/r3n-ui/: pom.xml
trunk/r3n/r3n-util/: pom.xml
(+1170 files in other folders)
