<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.r3n</groupId>
        <artifactId>r3n-bom</artifactId>
        <version>${revision}</version>
        <relativePath>./bom</relativePath>
    </parent>
    <artifactId>r3n</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>r3n-example</module>
        <module>r3n-maven-plugin</module>
        <module>r3n-sql</module>
        <module>r3n-util</module>
    </modules>
</project>
