CLOSE=Close
RESTART=Restart
REFRESH=Refresh
OK=Ok
CANCEL=Cancel
YES=Yes
NO=No
UP=Up
DOWN=Down
LEFT=Left
RIGHT=Right
FIRST=First
PREVIOUS=Previous
NEXT=Next
LAST=Last
PREVIOUS_ROWS=Previous rows
NEXT_ROWS=Next rows
ADD=Add
COPY=Copy
EDIT=Edit
REMOVE=Remove
SELECT=Select
PREVIEW=Preview
PRINT=Print
PROPERTIES=Properties
SEARCH=Search
FILE_NEW=New file
FILE_OPEN=Open file
FILE_SAVE=Save file
FILE_SAVE_AS=Save file as
FILE_DELETE=Delete file
DIR_NEW=New directory
DIR_OPEN=Open directory
DIR_DELETE=Delete directory
DEFAULT=Default
ENABLE=Enable
DISABLE=Disable
ABOUT=About
HELP=Help
LICENSE=License
LOG_PREVIEW=Preview log