<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>r3n-example</artifactId>
        <groupId>sk.r3n</groupId>
        <version>3.0.2</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>r3n-example-h2</artifactId>
   
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <!--Test dependecies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>sk.r3n</groupId>
                <artifactId>r3n-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <targetPackage>sk.r3n.example.h2</targetPackage>
                    <jdbcDriver>org.h2.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:h2:${project.build.directory}/test</jdbcUrl>
                    <jdbcUser>sa</jdbcUser>
                    <jdbcPassword>sa</jdbcPassword>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>