<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>r3n</artifactId>
        <groupId>sk.r3n</groupId>
        <version>3.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>r3n-example</artifactId>
   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.181</version>
        </dependency>
        <dependency>
            <groupId>sk.r3n</groupId>
            <artifactId>r3n-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>sk.r3n</groupId>
                <artifactId>r3n-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <targetPackage>sk.r3n.example</targetPackage>
                    <jdbcDriver>org.h2.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:h2:${basedir}/target/test</jdbcUrl>
                    <jdbcUser>sa</jdbcUser>
                    <jdbcPassword>sa</jdbcPassword>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>