TITLE=Connection properties
BASE=base parameters
DRIVER=database
org.postgresql.Driver=postgreSQL
net.sourceforge.jtds.jdbc.Driver=msSQL
HOST=host
PORT=port
ADMIN=admin
NAME=database
USER=name
PASSWORD=password
