TITLE=Database connection
UNSUPPORTED=Not supported database connection!
NOT_RUN_QUESTION=Database connection error.\nTry again?
SET_PROP_QUESTION=Fix will change connection parameters!\nData loss!\nDo you want continue?