<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>r3n</artifactId>
        <groupId>sk.r3n</groupId>
        <version>2.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>r3n-db-manager</artifactId>
    <name>r3n db manager</name>
    <description>R3N db manager util.</description>

    <dependencies>
        <dependency>
            <groupId>sk.r3n</groupId>
            <artifactId>r3n-api</artifactId>
            <version>${r3n.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.r3n</groupId>
            <artifactId>r3n-sw</artifactId>
            <version>${r3n.version}</version>
        </dependency>
    </dependencies>
</project>
