<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>r3n</artifactId>
        <groupId>sk.r3n</groupId>
        <version>4.1.1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>r3n-example</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>sk.r3n</groupId>
            <artifactId>r3n-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>r3n-example-ora</module>
        <module>r3n-example-postgres</module>
    </modules>

</project>