0=Connection ok!
10=Unknown connection exception!
20=Connection doesn't exist or not initialized!
30=Database server doesn't run!
40=Database doesn't created!
50=Authentification error!
60=Operation broken by user!
70=Database wasn't created successfully!
80=Database user wasn't created successfully!
90=Database structure wasn't created successfully!
100=Database connection wasn't initialized successfully!
