OK=Connection ok!
UNKNOWN=Unknown connection exception!
NOT_INIT=Connection service parameters not set!
SERVER_ERR=Database server doesn't run!
DB_ERR=Database doesn't created!
AUTH_ERR=Authentification error!